# digimed-insight

./: .gitignore  digimed-insight.sln  digimed-insight.sln.DotSettings
src/Insights.Domain/: Asset.cs  AssetId.cs  AssetType.cs  Employee.cs  EmployeeId.cs  Gender.cs
src/Insights.Grpc/: Program.cs  Startup.cs
src/Insights.Grpc/Properties/: launchSettings.json
src/Insights.Grpc/Protos/: greet.proto
src/Insights.Grpc/Services/: GreeterService.cs
src/Insights.VideoPackager/: AzureMediaProcessor.cs  AzureMediaProcessorOption.cs  Insights.VideoPackager.csproj  KeyDescriptor.cs  OutputExistsException.cs  ShakaCommand.cs  StreamDescriptor.cs  StreamType.cs  StreamingEndpointMissingException.cs  VideoPackagerOptions.cs  WinevineTemplate.cs
src/Insights.VideoPackager.Tests/: AzureMediaProcessorTests.cs  Insights.VideoPackager.Tests.csproj  ShakaPackagerTests.cs
src/Insights.VideoPackager/Abstracts/: IPackager.cs
src/Insights.VideoPackager/Azure/: AzureVideoService.cs  AzureVideoServiceOption.cs  OutputExistsException.cs  StreamingEndpointMissingException.cs  StreamingOutput.cs  WinevineTemplate.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/ClientApp/: angular.json  package-lock.json  package.json
src/WebApp/ClientApp/src/: index.html  polyfills.ts  styles.scss
src/WebApp/CommandHandlers/: GenerateUploadKeyCommandHandler.cs
src/WebApp/CommandResults/: UploadKey.cs
src/WebApp/Commands/: CleanAssetCommand.cs  GenerateUploadKeyCommand.cs  ProcessVideoCommand.cs
src/WebApp/Commands/CommandHandlers/: CleanAssetCommandHandler.cs  GenerateUploadKeyCommandHandler.cs  ProcessVideoCommandHandler.cs
src/WebApp/Commands/CommandResults/: UploadKey.cs
src/WebApp/Commands/CommandValidators/: GenerateUploadKeyCommandValidator.cs
src/WebApp/Controllers/: VideoController.cs
src/WebApp/Data/Entities/: MediaItem.cs
src/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
src/WebApp/Properties/: launchSettings.json
src/WebApp/Queries/: GetStreamOutputQuery.cs  ListJobsQuery.cs
src/WebApp/Utils/: AzureServiceExtensions.cs  ExceptionHandler.cs  InitializationHelper.cs  PasswordEntropyValidator.cs  RequestValidationPipeline.cs
(+40 files in other folders)
