<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.5" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    </ItemGroup>

</Project>
